<div class="col-sm-4" id="customscroll">
                    	<div class="drag_drop text_left">
                        	<div class="my_scroll mCustomScrollbar _mCS_2"><div style="position:relative; height:100%; overflow:hidden; max-width:100%;" id="mCSB_2" class="mCustomScrollBox mCS-light"><div style="position: relative; top: -47px;" class="mCSB_container">
                                <div class="upper_drag_drop">
                                        <span class="pro_photo" id="dropzone"><i class="fa fa-user"></i></span>
                                        <h1 class="drag_photo_text">Please drag &amp; drop images here</h1>
                                        <h6 class="drag_photo_small">Note: Profile images name should match with user name</h6>
                                        <div class="clearfix"></div>
                                </div>
                        		<ul class="profile_list images"></ul>
					<div id="show_image"></div>
                                           
                            </div><div style="position: absolute; display: block;" class="mCSB_scrollTools"><div class="mCSB_draggerContainer"><div oncontextmenu="return false;" style="position: absolute; height: 756px; top: 44px;" class="mCSB_dragger"><div style="position: relative; line-height: 756px;" class="mCSB_dragger_bar"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
                        </div>
                    </div>