
<section id="header">
        <div class="centered">

            <!-- Logo -->

            <h1 class="fade1 logo"><img src="img/logo.png" alt="Logo"></h1>

            <!-- Title -->

            <h2 class="fade2">Turning Social Media Relevant</h2>

            <!-- Button-->

        </div>



    <div class="picture centered animated slideInUp fade2">
        <div class="inner">

            <form action="//JoinBivid.us10.list-manage.com/subscribe/post?u=367682c4ade871f2f52f71cb1&amp;id=03e05f9ab0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div class="field">
                <input type="email" value="" name="EMAIL" class="wide text input" id="mce-EMAIL" placeholder="Your Email Address" required>
                </div>
                <input style="display: none;" type="text" name="b_367682c4ade871f2f52f71cb1_03e05f9ab0" tabindex="-1" value="">
                    <div class="medium metro rounded btn default">
                        <button>
                        Send
                        </button>
                    </div>
            </form>
            <div class="social">
                <a href="https://www.facebook.com/JoinBivid" target="_blank"><span class="fa fa-facebook-square fa-3x"></span></a>
                <a href="https://twitter.com/Joinbivid" target="_blank"><span class="fa fa-twitter-square fa-3x"></span></a>
                <a href="https://instagram.com/joinbivid/" target="_blank"><span class="fa fa-instagram fa-3x"></span></a>
            </div>
        </div>
    </div>

</section>
