<?php echo $this->Html->script('admin/modernizr.custom');?>  
<?php echo $this->Html->script('admin/bootstrap');?>
<?php echo $this->Html->script('admin/jquery.custom-scrollbar.js');?>  
<?php echo $this->Html->script('admin/general');?>
<?php echo $this->Html->script('admin/jquery.selectric.min');?>
<script>$(function(){$('select').selectric();});</script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->