<div class="col-sm-4" id="customscroll">
                    	<div class="drag_drop text_left">
                        	<div class="my_scroll mCustomScrollbar _mCS_2">
                                <div class="upper_drag_drop" id="dropzone">
                                        <span class="pro_photo"><i class="fa fa-user"></i></span>
                                        <h1 class="drag_photo_text drag_photo_margin">Please drag &amp; drop images or video (MP4)here </h1>
                                        <!--<h6 class="drag_photo_small">Note: Profile images name should match with Post name</h6>-->
                                        <div class="clearfix"></div>
                                </div>
                        		<ul class="profile_list images"></ul>
					<div id="show_image"></div>
                           </div>
			</div>
                    </div>