<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Layouts
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<!doctype html>
<html class="no-js ie6 oldie" lang="en"> <![endif]-->
<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<html class="no-js ie9" lang="en"> <![endif]-->
<head>

    <!-- Meta tags & title /-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>bivid - Turning Social Media Relevant</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="dyeprey">

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
    <!-- Favicon /-->

    <!-- Facebook Metadata /-->
    <meta property="fb:page_id" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:title" content=""/>

    <!-- Google+ Metadata /-->
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <!-- Stylesheets /-->

    <link rel="stylesheet" href="css/gumby.css">
    <!-- Gumby Framework /-->
    <link rel="stylesheet" href="css/main.css">

    <!-- Main stylesheet /-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <!-- Modernizr /-->

</head>


<body>      
    <?php echo $content_for_layout;?>   
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/plugins.js" type="text/javascript"></script>
</body>

</html>
